<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gL0-jF-qNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos View-->
        <scene sceneID="LFa-yn-zw4">
            <objects>
                <viewController title="Favoritos View" id="cGa-aI-nb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez3-Cf-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BZQ-kA-9nG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="iCG-4Z-5KN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsU-8u-i2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-147"/>
        </scene>
        <!--Segmentos View-->
        <scene sceneID="suV-Zc-tW6">
            <objects>
                <viewController title="Segmentos View" id="WVi-Je-pVo" customClass="SegmentosController" customModule="AppRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MH6-7w-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-cP-qJb">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-1f-VV8">
                                <rect key="frame" x="98" y="144" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo:" destination="WVi-Je-pVo" eventType="touchUpInside" id="8at-Pj-HC5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-oV-ULs">
                                <rect key="frame" x="0.0" y="299" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentoCell" rowHeight="100" id="gyd-AY-Xd4" customClass="SegmentoTableViewCell" customModule="AppRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyd-AY-Xd4" id="T43-Sr-CiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_icon_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-lZ-2s3">
                                                    <rect key="frame" x="15" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="b5e-MM-KuT"/>
                                                        <constraint firstAttribute="height" constant="80" id="wu5-9w-8t9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM - HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-rV-E5r">
                                                    <rect key="frame" x="123" y="52" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="6pS-w9-qJJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="IPk-ei-4XF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Segmento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-YO-inD">
                                                    <rect key="frame" x="123" y="11" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="NYn-MW-xiZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.39284459150000001" blue="0.34769303000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hre-YO-inD" firstAttribute="leading" secondItem="Ptj-lZ-2s3" secondAttribute="trailing" constant="28" id="1JJ-97-tnY"/>
                                                <constraint firstItem="Ptj-lZ-2s3" firstAttribute="top" secondItem="T43-Sr-CiX" secondAttribute="top" constant="5" id="FUN-Mb-PWB"/>
                                                <constraint firstItem="Hre-YO-inD" firstAttribute="top" secondItem="T43-Sr-CiX" secondAttribute="topMargin" id="LUW-lE-P8G"/>
                                                <constraint firstItem="Hre-YO-inD" firstAttribute="leading" secondItem="xHR-rV-E5r" secondAttribute="leading" id="f2g-3T-Ps0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHR-rV-E5r" secondAttribute="bottom" constant="16" id="p4I-mR-FLE"/>
                                                <constraint firstItem="Ptj-lZ-2s3" firstAttribute="leading" secondItem="T43-Sr-CiX" secondAttribute="leading" constant="15" id="pPq-sV-KQY"/>
                                                <constraint firstItem="xHR-rV-E5r" firstAttribute="top" secondItem="Hre-YO-inD" secondAttribute="bottom" constant="20" id="qBS-d4-Xu1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptj-lZ-2s3" secondAttribute="bottom" constant="14.5" id="yrC-ll-Uhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horarioLabel" destination="xHR-rV-E5r" id="ivp-f8-cIW"/>
                                            <outlet property="imagenSegmento" destination="Ptj-lZ-2s3" id="oyD-KX-5gp"/>
                                            <outlet property="tituloLabel" destination="Hre-YO-inD" id="w2h-bu-G1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SLU-1m-Kqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segmentos" id="2rc-kz-bZd"/>
                    <connections>
                        <outlet property="playButton" destination="ezU-1f-VV8" id="8zj-5u-bzs"/>
                        <outlet property="tablaSegmentos" destination="RC1-oV-ULs" id="1og-Xm-Sbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-dX-4zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-917.09145427286364"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="AGd-fV-gmJ">
            <objects>
                <viewController id="zFH-4a-jw7" customClass="RegisterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E1-Ax-1lQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Bf-o8-Cty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kb-3a-HzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-917"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="7zU-Yi-syQ">
            <objects>
                <viewController id="gL0-jF-qNp" customClass="SplashController" customModule="AppRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdn-EC-Swy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-4i-Ccz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7z-4i-Ccz" firstAttribute="bottom" secondItem="1hg-gl-zLZ" secondAttribute="bottom" id="Ivz-hc-Bea"/>
                            <constraint firstItem="a7z-4i-Ccz" firstAttribute="top" secondItem="bdn-EC-Swy" secondAttribute="top" id="Y13-ef-tLL"/>
                            <constraint firstAttribute="trailing" secondItem="a7z-4i-Ccz" secondAttribute="trailing" id="vSc-to-mLS"/>
                            <constraint firstItem="a7z-4i-Ccz" firstAttribute="leading" secondItem="bdn-EC-Swy" secondAttribute="leading" id="wUh-LN-2O7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hg-gl-zLZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-Ft-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.4000000000001" y="-148.87556221889056"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hT3-rg-htu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="7ex-bR-1SZ" customClass="LoginController" customModule="AppRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P5-vX-UuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-sQ-IqT">
                                <rect key="frame" x="-1" y="40" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="B0A-A0-y1f"/>
                                    <constraint firstAttribute="height" constant="186" id="hWo-aZ-uCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-lj-xF9">
                                <rect key="frame" x="156" y="508" width="65.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-hC-EeI" customClass="TextFieldLogin" customModule="AppRadio" customModuleProvider="target">
                                <rect key="frame" x="62" y="335" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jut-FH-vfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-gn-suX" customClass="TextFieldLogin" customModule="AppRadio" customModuleProvider="target">
                                <rect key="frame" x="62" y="263" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7a-cc-DRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-0C-LwO" customClass="RoundedButton" customModule="AppRadio" customModuleProvider="target">
                                <rect key="frame" x="112" y="413" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7SA-gq-ALf"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="7ex-bR-1SZ" eventType="touchUpInside" id="Z5U-2E-sDQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-oG-6pc">
                                <rect key="frame" x="150" y="528.5" width="76" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Si-Gb2">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-aj-jTi">
                                        <rect key="frame" x="29" y="0.0" width="47" height="30"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-5Q-41R">
                                <rect key="frame" x="149" y="604" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zTQ-nm-vOj"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Sc-sCd">
                                <rect key="frame" x="124.5" y="449" width="125.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9B-lj-xF9" firstAttribute="leading" secondItem="VK8-dk-0Zj" secondAttribute="leading" constant="156" id="1aa-BO-UBb"/>
                            <constraint firstItem="eDg-gn-suX" firstAttribute="trailing" secondItem="MNs-hC-EeI" secondAttribute="trailing" id="4oa-oj-gYJ"/>
                            <constraint firstItem="uU6-sQ-IqT" firstAttribute="centerX" secondItem="eDg-gn-suX" secondAttribute="centerX" id="6wf-gs-LZB"/>
                            <constraint firstItem="TZ2-oG-6pc" firstAttribute="centerX" secondItem="e5w-5Q-41R" secondAttribute="centerX" id="ARH-qt-EDm"/>
                            <constraint firstItem="I9B-lj-xF9" firstAttribute="top" secondItem="AsE-Sc-sCd" secondAttribute="bottom" constant="47" id="Ag4-8N-1db"/>
                            <constraint firstItem="TEM-0C-LwO" firstAttribute="leading" secondItem="VK8-dk-0Zj" secondAttribute="leading" constant="112" id="Kbl-kv-eah"/>
                            <constraint firstItem="TEM-0C-LwO" firstAttribute="top" secondItem="MNs-hC-EeI" secondAttribute="bottom" constant="48" id="OC4-1t-RsE"/>
                            <constraint firstItem="eDg-gn-suX" firstAttribute="leading" secondItem="MNs-hC-EeI" secondAttribute="leading" id="Qcc-Ej-2YK"/>
                            <constraint firstItem="TZ2-oG-6pc" firstAttribute="centerX" secondItem="8P5-vX-UuJ" secondAttribute="centerX" id="SdD-0D-cg1"/>
                            <constraint firstItem="uU6-sQ-IqT" firstAttribute="top" secondItem="VK8-dk-0Zj" secondAttribute="top" constant="20" id="abb-IT-e9o"/>
                            <constraint firstItem="MNs-hC-EeI" firstAttribute="top" secondItem="eDg-gn-suX" secondAttribute="bottom" constant="42" id="b3Z-pJ-D4q"/>
                            <constraint firstItem="eDg-gn-suX" firstAttribute="centerX" secondItem="8P5-vX-UuJ" secondAttribute="centerX" id="djD-SF-2nr"/>
                            <constraint firstItem="TZ2-oG-6pc" firstAttribute="top" secondItem="I9B-lj-xF9" secondAttribute="bottom" constant="7" id="etL-Ft-akE"/>
                            <constraint firstItem="TEM-0C-LwO" firstAttribute="centerX" secondItem="AsE-Sc-sCd" secondAttribute="centerX" id="fec-zp-ISF"/>
                            <constraint firstItem="MNs-hC-EeI" firstAttribute="centerX" secondItem="TEM-0C-LwO" secondAttribute="centerX" id="jib-J8-5ZC"/>
                            <constraint firstItem="eDg-gn-suX" firstAttribute="leading" secondItem="VK8-dk-0Zj" secondAttribute="leading" constant="62" id="mAZ-jO-ihY"/>
                            <constraint firstItem="AsE-Sc-sCd" firstAttribute="top" secondItem="TEM-0C-LwO" secondAttribute="bottom" constant="11" id="mEj-Nu-Opb"/>
                            <constraint firstItem="e5w-5Q-41R" firstAttribute="top" secondItem="TZ2-oG-6pc" secondAttribute="bottom" constant="46" id="nrR-qM-XBn"/>
                            <constraint firstItem="eDg-gn-suX" firstAttribute="top" secondItem="uU6-sQ-IqT" secondAttribute="bottom" constant="37" id="wTf-QU-4gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VK8-dk-0Zj"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="TEM-0C-LwO" id="195-DT-OBO"/>
                        <outlet property="imgRadio" destination="uU6-sQ-IqT" id="KNo-u7-cm0"/>
                        <outlet property="tfPassword" destination="MNs-hC-EeI" id="MtS-pM-dmM"/>
                        <outlet property="tfUsername" destination="eDg-gn-suX" id="TS3-z9-XS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-RD-aCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-147.07646176911544"/>
        </scene>
        <!--EmisoraContainer-->
        <scene sceneID="mo4-ek-QME">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="EmisoraContainer" id="X51-uX-Sc9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Exp-pn-wqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.39373406767845154" blue="0.35028296709060669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Knc-2w-OQa" kind="relationship" relationship="viewControllers" id="rKF-Sk-O4r"/>
                        <segue destination="pky-x5-X4A" kind="relationship" relationship="viewControllers" id="LyS-wN-Urv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7r-Th-got" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-147"/>
        </scene>
        <!--Segmentos Navigation-->
        <scene sceneID="diK-HA-cvD">
            <objects>
                <navigationController title="Segmentos Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Knc-2w-OQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segmentos" image="navigation_segmentos" id="qMw-U2-OhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZO8-jz-H2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.39284459154961526" blue="0.34769302999764806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVi-Je-pVo" kind="relationship" relationship="rootViewController" id="lNI-pu-ylL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-GH-bSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-917"/>
        </scene>
        <!--Favoritos Navigation-->
        <scene sceneID="SEK-dH-35Y">
            <objects>
                <navigationController title="Favoritos Navigation" automaticallyAdjustsScrollViewInsets="NO" id="pky-x5-X4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="DKz-yG-Uw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nN8-JW-iyv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGa-aI-nb0" kind="relationship" relationship="rootViewController" id="jO1-Hs-kHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-NL-3N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="14" height="29"/>
        <image name="google.png" width="47" height="30"/>
        <image name="navigation_segmentos" width="30" height="39"/>
        <image name="radio_icon_48.png" width="48" height="48"/>
        <image name="radio_logo.png" width="935" height="381"/>
        <image name="splash_screen.png" width="936" height="1667"/>
    </resources>
</document>
